*{
	margin: auto;
	padding : 0;
	box-sizing: border-box;
	width : 100%
	height : auto;
	
}
.navbar {
	display : flex;
	align-items: center;
	padding:20px;

}	

nav{
	flex: 1;
	text-align:right;
	margin-right:70px;
}

nav ul {
	display : inline-block;
	list-style-type:none;
}

nav ul li{
	display : inline-block;
	margin-right :20px;
}

a{
	text-decoration:none;
	color: #000000;
}

p{
	color: #555;
}

.container{
	max-width :1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

)


.row{
	display: flex;
	align-items: center;
	flex-wrap:wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%
	min-width: 300px;
}
.col-2 img {
	max-width : 100%;
	padding: 50px 0;
	margin-right:50px;
}
#h1{
	font-size: 100px;
	line-height: 6opx;
	 
	font-family: 'Quicksand', sans-serif;
	margin-left: 120px;
	
}

.btn{
	display : inline-block;
	background:ff523b;
	color:#fff;
	padding:8px 30px;
	margin : 30px 0;
	border-radius: 15px;
}
 body{
	 font-family: 'Quicksand', sans-serif;
 }
 
 
.categories{
margin: 70px 0;

}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
	html { background-color: black; } 
	
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left: 25px;
	padding-right:25px;
}
.title{
	text-align: center;
	margin: 0 auto 80px; 
	position : relative;
	line-height: 60px;
	color: #555;
}



.featured{
	height:200px;
	position:relative;
	
	background-color:black;
	
	
	
}

.images{
	display: inline;
	
	
}




.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

html {
  overflow-x: initial !important;
}


  html, body {
    max-width: 100%;
    overflow-x: hidden;
}






