<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class = "container">
<div class="mainheader">
	
    <h2>Womens Collection 2021</h2>
    <button class = "btn1">SHOP NOW</button>
	
</div>





<div>





</html>

<style>
.mainheader{
	height:500px;
	background-image:url("images/1.jpg");
	
	color:black;
	position:relative;
	top:200px;
	    background-position: center center;
    background-repeat: no-repeat;

    background-size: cover;
    background-color: #464646;
	
}






.container{
margin:0;

text-align:center;

}


.mainheader h2{

position:relative;
left:300px;

top:400px;}



@media screen and (max-width:600px){

background-color:blue;


}



</style>