<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div class = "container">
<div class="mainheader">
	
	<img  src ="images/1.jpg" >
	
   <div class= "title">Womens Collection 2021</div>
    <button class = "btn1">SHOP NOW</button>

</div>
</div>




</body>

</html>

<style>
 img{
width:100%;
height:auto;




}











.container{
margin:0;



}


.title{

position:absolute;
left:900px;

bottom:400px;
height:auto;
}



@media screen and (max-width:800px){

background-color:blue;


}



</style>